input {
    beats {
        port=>5044    
    }
}
#filter {
#	if [system][cpu][total][norm][pct] > 0.8 {
#		mutate {
#			add_tag=>["high_cpu"]
#		}
#	}
#}
output {
    opensearch {
        hosts => ["https://localhost:9200"]
        index => "metricbeat-%{+YYYY.MM.dd}"
        user => "admin"
        password => "Sonchous_2411"
        ssl_certificate_verification => false
    }
    stdout {
        codec => rubydebug
    }
}
